<aura:component implements="force:LightningQuickAction, force:hasRecordId">
    <aura:attribute name="accountId" type="Id" />
    <aura:attribute name="selectedAccount" type="Account" />

    <force:recordData
        aura:id="service"
        recordId="{!v.accountId}"
        fields="['Name', 'Title', 'Phone', 'Email', 'Picture__c']"
        targetFields="{!v.selectedAccount}"
    />

    <lightning:card title="Aura embedded LWC" iconName="custom:custom30">
        <aura:set attribute="actions">
            <span class="aura">Id of current record: {!v.recordId}</span>
        </aura:set>

        <div class="slds-m-around_medium">
            <p>{!v.fields.Name}</p>
            <span>Name of current record: {!v.selectedAccount.Name}</span>

            <lightning:layout>
                <lightning:layoutItem size="6">
                    <!-- This is an LWC component -->
                    <c:connectAccount onaccountselect="{!c.handleAccountSelect}" />
                </lightning:layoutItem>
                <lightning:layoutItem size="6" class="slds-p-left_medium">
                    <aura:if isTrue="{!v.selectedAccount}">
                        <img
                            src="{!v.selectedAccount.Picture__c}"
                            alt="Profile photo"
                        />
                        <p>{!v.selectedAccount.Name}</p>
                        <p
                            ><lightning:formattedPhone
                                value="{!v.selectedAccount.Phone}"
                        /></p>
                        <p
                            ><lightning:formattedEmail
                                value="{!v.selectedAccount.Email}"
                        /></p>
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </lightning:card>
</aura:component>