<aura:component description="AttributeInstantiation1" implements="flexipage:availableForRecordHome,force:hasRecordId, force:hasSObjectName ">

    <aura:attribute name="record" type="Object"
                    description="The record object to be displayed"/>
    <aura:attribute name="OpptyRecord" type="Object"
                    description="A simplified view record object to be displayed"/>
    <aura:attribute name="recordError" type="String"
                    description="An error message bound to force:recordData"/>

    <force:recordData aura:id="record"
                      layoutType="FULL"
                      fields="Name,Id,StageName"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.OpptyRecord }"
                      mode="VIEW"/>

    <!-- Display a lightning card with details about the record -->
    <c:connectAccount recordId="{!v.recordId}" record="{!v.OpptyRecord}"/>


    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
                {!v.recordError}</div>
    </aura:if>


</aura:component>